----------------------------------------------------------
ng new pj01
ng generate component heroes
ng generate component messages
ng generate module app-routing --flat --module=app

----------------------------------------------------------
npm uninstall -g vue-cli
npm install -g @vue/cli
vue create vuedatatable
npm run serve
npm run build


npm install -g json-server
json-server --watch data/db.json --port 4000
npm install vue-axios axios --save

npm install bootstrap --save
----------------------------------
npm install vue vue-cli

vue init webpack my-project
cd my-project
npm install
npm i bootstrap-vue bootstrap
npm run dev

1
src/router/index.js
import BootstrapVue from 'bootstrap-vie'
(npm install bootstrap-vue bootstrap axios)
import 'bootstrap/dist/css/bootstrap.css' // added
import 'bootstrap-vue/dist/bootstrap-vue.css' // added

2
src/main.js
import Vue from 'vue'
import App from './App.vue'

/* import bootstrap */
import BootstrapVue from 'bootstrap-vue'
import 'bootstrap/dist/css/bootstrap.css'
import 'bootstrap-vue/dist/bootstrap-vue.css'
Vue.use(BootstrapVue)
/* ----------- */

Vue.config.productionTip = false

new Vue({
  render: h => h(App),
}).$mount('#app')

3
  <b-button size="lg" variant="outline-primary">Bootstrap Button</b-button>

---------------------------------------------------------








#npm install -g cnpm �Cregistry=https://registry.npm.taobao.org 

$ npm install -g vue vue-cli
npm install jquery --save-dev
npm install bootstrap --save-dev
$ vue init webpack my-project


npm install bootstrap jquery popper.js

-----------------bootstrap-----------------
withbootstrap/src/main.js
import 'bootstrap'
import 'bootstrap/dist/css/bootstrap.min.css'

-----------------JQUERY-------------------
webpack.base.conf.js
  plugins: [
    new webpack.ProvidePlugin({
      $: "jquery",
      jQuery: "jquery"
    })
  ],

-------------------
import $ from 'jquery'
---------------------------------------------